---
- hosts: openWrt1

  vars:
    - ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    - homeDir: /root
    - project_path: /opt/pytomation/{{ app }}
    - repo: homeAutomationPy
    
  tasks:
    - name: Set variables
      set_fact:
        release_path: "{{ project_path }}/releases/{{ version }}"
        current_path: "{{ project_path }}/current"
        local_copy_path: "~/{{ repo }}"
        supervisor_config_path: "homeAutomation_{{ app }}.conf"

    - name: Retrieve current release folder
      command: readlink -f current
      register: current_release_path
      ignore_errors: yes
      args:
        chdir: "{{ project_path }}"

    - name: Create new folder
      file: dest={{ release_path }}
        mode=0755
        recurse=yes
        state=directory

    - name: Copy supervisor config to remote
      copy: src=supervisor/{{ supervisor_config_path }} dest=/etc/supervisor/conf.d/{{ supervisor_config_path }}

    - name: Install application
      pip:
        name: https://pypi.kabala.tech/packages/{{ app }}-{{ version }}.tar.gz

    - name: Update symlink
      file: src={{ release_path }}
        dest={{ current_path }}
        state=link

    - name: Restart the app
      supervisorctl:
        name: homeAutomation-{{app}}
        state: restarted
        config: /etc/supervisor/conf.d/{{ supervisor_config_path }}
